{
  "name": "@ng-elemental/source",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": ">=24.18.0",
    "npm": ">=11.17.0"
  },
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "storybook": "nx storybook",
    "build-storybook": "nx build-storybook",
    "chromatic": "chromatic"
  },
  "dependencies": {
    "@angular/animations": "~22.1.2",
    "@angular/common": "~22.1.2",
    "@angular/compiler": "~22.1.2",
    "@angular/core": "~22.1.2",
    "@angular/forms": "~22.1.2",
    "@angular/platform-browser": "~22.1.2",
    "@angular/router": "~22.1.2",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@modelcontextprotocol/server": "^2.0.0",
    "rxjs": "~7.8.0",
    "zod": "^4.4.3",
    "zone.js": "~0.16.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.7.0",
    "@angular-devkit/core": "~22.1.4",
    "@angular-devkit/schematics": "~22.1.4",
    "@angular/build": "~22.1.4",
    "@angular/cli": "~22.1.4",
    "@angular/compiler-cli": "~22.1.2",
    "@angular/language-service": "~22.1.2",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "23.1.1",
    "@nx/esbuild": "23.1.1",
    "@nx/eslint": "23.1.1",
    "@nx/eslint-plugin": "23.1.1",
    "@nx/js": "23.1.1",
    "@nx/storybook": "23.1.1",
    "@nx/vite": "23.1.1",
    "@nx/vitest": "23.1.1",
    "@nx/web": "23.1.1",
    "@nx/workspace": "23.1.1",
    "@schematics/angular": "~22.0.4",
    "@storybook/addon-a11y": "^10.5.8",
    "@storybook/addon-docs": "^10.5.8",
    "@storybook/addon-vitest": "^10.5.8",
    "@storybook/angular-vite": "^10.5.0",
    "@swc/helpers": "~0.5.18",
    "@types/node": "^22.0.0",
    "@typescript-eslint/utils": "^8.58.0",
    "@vitest/browser-playwright": "4.1.10",
    "@vitest/coverage-v8": "~4.1.0",
    "angular-eslint": "^22.0.0",
    "chromatic": "^18.2.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "23.1.1",
    "playwright": "latest",
    "postcss-scss": "^4.0.9",
    "prettier": "~3.6.2",
    "storybook": "^10.5.0",
    "stylelint": "^16.26.1",
    "stylelint-config-standard-scss": "^14.0.0",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.0",
    "verdaccio": "^6.3.2",
    "vite": "^8.0.0",
    "vitest": "~4.1.0"
  },
  "nx": {
    "includedScripts": []
  }
}
