{
  "name": "ng-elemental",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "includedScripts": [],
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "./src",
  "tags": ["scope:docs", "type:app", "platform:web"],
  "implicitDependencies": ["ui"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": [
        "{options.outputPath.base}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": {
          "base": "dist/ng-elemental"
        },
        "index": "./src/index.html",
        "tsConfig": "tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "public"
          }
        ],
        "styles": [
          "./src/styles.scss"
        ],
        "browser": "./src/main.ts"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "github-pages": {
          "baseHref": "/ng-elemental/",
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "configurations": {
        "production": {
          "buildTarget": "ng-elemental:build:production"
        },
        "development": {
          "buildTarget": "ng-elemental:build:development"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "ng-elemental:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "inputs": ["docsApp", "{workspaceRoot}/eslint.config.mjs"],
      "options": {
        "lintFilePatterns": [
          "./src"
        ]
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "ng-elemental:build",
        "staticFilePath": "dist/ng-elemental/browser",
        "spa": true
      }
    },
    "storybook": {
      "executor": "@storybook/angular-vite:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "./.storybook",
        "compodoc": false,
        "styles": [
          "./.storybook/styles.scss"
        ]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular-vite:build-storybook",
      "outputs": [
        "{options.outputDir}"
      ],
      "options": {
        "outputDir": "dist/storybook/ng-elemental",
        "configDir": "./.storybook",
        "compodoc": false,
        "styles": [
          "./.storybook/styles.scss"
        ]
      },
      "configurations": {
        "ci": {
          "quiet": true,
          "statsJson": true
        }
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "dependsOn": [
        "build-storybook"
      ],
      "options": {
        "buildTarget": "ng-elemental:build-storybook",
        "staticFilePath": "dist/storybook/ng-elemental",
        "spa": true
      },
      "configurations": {
        "ci": {
          "buildTarget": "ng-elemental:build-storybook:ci"
        }
      }
    },
    "local-registry": {
      "executor": "@nx/js:verdaccio",
      "options": {
        "port": 4873,
        "config": ".verdaccio/config.yml",
        "storage": "tmp/local-registry/storage"
      }
    }
  }
}
